<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <TextView
        android:id="@+id/where"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="현재위치\n계양구"
        />

    <EditText
        android:id="@+id/search"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/where"
        android:hint="음식점을 검색하세요." />

    <ImageButton
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/search"
        android:background="@drawable/sherch"
        android:text="검색"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/where"
        android:background="@drawable/map"
        />






</RelativeLayout>